<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    body, html {
      background-color: black;
      margin: 0px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .botas_loop_3,.botas_loop_2{
      display:none
    }
    #bodymovin {
      position:absolute;
      width:200px;
      height:200px;
      display:block;
      overflow: hidden;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      /*transform: scale(3) */
      /*border: 1px solid rgba(255,255,255,.3)*/
    }

    .line {
      /*opacity: .4;*/
    }


    .line > g > path{
      stroke: red;
      /*opacity: .4;*/
    }

    #lineOne > g > path{
      stroke: blue;
      /*opacity: .4;*/
    }

  </style>

   <script src="bodymovin.js"></script>
   <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=1"></script>
   <!-- <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js?v=1"></script> -->

</head>
<body>
<div id="bodymovin"></div>

<button id="moveLeft">moveLeft</button>
<button id="moveRight">moveRight</button>

<script>

  console.clear();

  let anim;
  let animData = {
      container: document.getElementById('bodymovin'),
      renderer: 'svg',
      loop: false,
      autoplay: false,
      rendererSettings: {
          progressiveLoad: false
      },
      path: 'data.json'
  };
  anim = bodymovin.loadAnimation(animData);

  let animContainer = document.querySelector('#bodymovin');

  document.querySelector('#moveRight').addEventListener('click',function(e) { moveRight() });
  document.querySelector('#moveLeft').addEventListener('click',function(e) { moveLeft() });

  function moveRight() {
    console.log(anim.currentFrame);
    let currentX = animContainer.getBoundingClientRect().left + animContainer.offsetWidth/2;
    anim.setDirection(1)
    anim.goToAndPlay(0, false);
    TweenMax.to(animContainer, 1, {left: currentX + 200, scale: 4, ease:Power2.easeInOut});
  }

  function moveLeft() {
    console.log(anim.currentFrame);
    let currentX = animContainer.getBoundingClientRect().left + animContainer.offsetWidth/2;
    anim.setDirection(-1)
    anim.goToAndPlay(60, true);
    // anim.play();
    TweenMax.to(animContainer, 1, {left: currentX - 200, ease:Power2.easeInOut});
  }

  anim.addEventListener('complete',function(e) {
    // anim.goToAndStop(0, false)
    console.dir(anim);
    // console.log(anim.totalFrames);
    // console.log(e);
  })

  function functionName() {
    console.log('animOver');
  }

</script>

</body>
</html>