<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    body, html {
      background-color: black;
      margin: 0px;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .botas_loop_3,.botas_loop_2{
      display:none
    }
    #bodymovin {
      position:absolute;
      width:400px;
      height:400px;
      display:block;
      overflow: hidden;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /*transform: translate3d(0,0,0);*/
      opacity: 1;
      border: 1px solid rgba(255,255,255,.3)
    }



  </style>

   <script src="bodymovin.js"></script>

</head>
<body>

<button id="reverse">reverse</button>
<button id="play">play</button>

<div id="bodymovin"></div>

<script>

  console.clear();

  let anim;
  let animData = {
      container: document.getElementById('bodymovin'),
      renderer: 'svg',
      loop: false,
      autoplay: false,
      rendererSettings: {
          progressiveLoad: false
      },
      path: 'ccLoading.json'
  };
  anim = bodymovin.loadAnimation(animData);

  document.querySelector('#play').addEventListener('click',function(e) { play() });
  document.querySelector('#reverse').addEventListener('click',function(e) { reverse() });

  function play() {
    anim.setDirection(1)
    anim.play();
  }

  function reverse() {
    anim.setDirection(-1)
    anim.play();
  }

  anim.addEventListener('complete', function(e) {
    console.log(anim);
    console.log(e);
  })

</script>

</body>
</html>