<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>reflect-codepen</title>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/TweenMax-latest-beta.js?v=1"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ModifiersPlugin-latest-beta.js?v=1"></script>
    <style>

      html, body {
        font: 16px/26px 'Open Sans', Helvetica, Helvetica Neue, Arial;
        background-color: black;
        color: #2b4d66;
        overflow: hidden;
        margin: 0;
      }
      .centerH {
        width: 100%;
        height: .5px;
        background-color: grey;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        z-index: -1;
      }
      .centerW {
        height: 100%;
        width: .5px;
        background-color: grey;
        position: absolute;
        left: 50%;
        top: 0;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        z-index: -1;
      }

      .elementL,
      .elementR {
        position: absolute;
        width: 50px;
        height: 1px;
      }

    </style>
  </head>
  <body>

    <div class="centerH"></div>
    <div class="centerW"></div>

    <script>
    console.clear()

          var colors = ['#f00', '#0f0', '#00f'];

          var i = 100;
          while (i--) {
            createEl();
          }

          function animateEl(elementL, elementR) {
            var tl = new TimelineLite({onComplete:animateEl, onCompleteParams:[elementL, elementR]}),
                startY = window.innerHeight + 10,
                startX = window.innerWidth / 2 - elementL.offsetWidth/2,
                endY = random(100, window.innerHeight),
                endX = random(0, window.innerWidth / 2 - elementL.offsetWidth),
                rotation = random(0, 360),
                delay = random(0, 2),
                scale = Math.floor(random(1, 5)),
                backgroundColor = colors[Math.floor(random(0,3))],
                velocity = 60; //pixels per second on descent

            tl.fromTo([elementL, elementR], 1, {
              y: startY,
              x: startX,
              rotation:0,
              backgroundColor: backgroundColor,
              scale: 0,
            }, {
              y:endY,
              x:endX,
              rotation:rotation,
              backgroundColor: backgroundColor,
              scale: scale,
              delay: delay,
              ease: Sine.easeOut,
              onUpdate: function() {
                var t = elementL._gsTransform;
                TweenLite.set(elementR, {
                  x: window.innerWidth - t.x - elementR.offsetWidth,
                  rotation: -t.rotation
                });
              }
            })
            tl.to([elementL, elementR], (startY - endY) / velocity, {y:startY, ease:Linear.easeNone});
          }

          function createEl() {
            var elementL = document.createElement('div')
            var elementR = document.createElement('div')
            elementL.classList.add('elementL')
            elementR.classList.add('elementR')
            document.body.appendChild(elementL, elementR);
            document.body.appendChild(elementR);
            TweenMax.set([elementL, elementR], {x:window.innerWidth/2});

            animateEl(elementL, elementR);
          }

          function random(min, max) {
            return Math.random() * (max - min) + min;
          }

    </script>
  </body>
</html>